 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Title</title>
 </head>
 
 <style>
     @keyframes myfirst{
         0% {background: skyblue; left:0px; top:50px;}
         25% {background: yellow; left:200px; top:50px;}
         50% {background: #43c929; left:200px; top:200px;
         transform: rotate(180deg)}
         75% {background: #aa73e5; left:25px; top:200px;}
         100% {background: red; left:25px; top:0px;}
     }
     div{
         width: 100px;
         height: 100px;
         background-color: skyblue;
         animation: myfirst 10s infinite;
         position: absolute;
      }
 </style>
 <body>
 <div></div>
 </body>
 </html>